{
  "name": "AngularBoilerplate",
  "version": "1.0.0",
  "license": "BSD",
  "description": "Quick Front-End Boilerplate using AngularJS, Sass and Gulp.",
  "authors": [
    "Argetloum <florian.mithieux@gmail.com>"
  ],
  "keywords": [
    "Angular",
    "browserify",
    "gulp",
    "polymer"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.13",
    "modernizr": "~2.7.1",
    "angular-route": "~1.2.13",
    "bootstrap-sass": "twbs/bootstrap-sass#~3.1.1"
  },
  "overrides": {
    "modernizr": {
      "main": "modernizr.js"
    }
  }
}
